MIGRATIONS_HASURA_PATH=localhost:8080
MIGRATIONS_HASURA_SSL=0
MIGRATIONS_HASURA_SECRET=myadminsecretkey
MIGRATIONS_EXAMPLE_URL=https://3001-salmon-gayal-b5e7oaj0.ws-eu03.gitpod.io
HASURA_PATH=8080-salmon-gayal-b5e7oaj0.ws-eu03.gitpod.io
HASURA_SSL=1
PORT=3001